C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\avcodec-57.dll
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\avdevice-57.dll
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\avfilter-6.dll
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\avformat-57.dll
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\avutil-55.dll
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\postproc-54.dll
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\swresample-2.dll
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\swscale-4.dll
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\Accord.dll.config
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\ST-202405_MTBC_Bottle_Squeezer.exe.config
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\ST-202405_MTBC_Bottle_Squeezer.exe.manifest
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\ST-202405_MTBC_Bottle_Squeezer.application
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\ST-202405_MTBC_Bottle_Squeezer.exe
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\ST-202405_MTBC_Bottle_Squeezer.pdb
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\ST-202405_MTBC_Bottle_Squeezer.xml
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\Accord.dll
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\Accord.Video.dll
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\Accord.Video.FFMPEG.dll
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\AForge.Math.dll
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\Accord.xml
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\Accord.Video.xml
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\Accord.Video.FFMPEG.xml
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\AForge.xml
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\AForge.Controls.xml
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\AForge.Imaging.xml
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\AForge.Video.xml
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\AForge.Video.DirectShow.pdb
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\AForge.Video.DirectShow.xml
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\AForge.Video.FFMPEG.xml
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\AForge.Video.Kinect.xml
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\AForge.Video.VFW.xml
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\AForge.Video.Ximea.xml
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\AForge.Vision.xml
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\bin\Debug\AForge.Math.xml
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\obj\Debug\ST-202505_Method_Cap_Force.vbproj.AssemblyReference.cache
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\obj\Debug\ST-202405_MTBC_Bottle_Squeezer.exe.config
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\obj\Debug\SqueezeLAC.dlgSetUnitSerialNumber.resources
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\obj\Debug\SqueezeLAC.dlgCycleHoldTime.resources
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\obj\Debug\SqueezeLAC.dlgCycleHomeHoldTime.resources
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\obj\Debug\SqueezeLAC.dlgDistance.resources
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\obj\Debug\SqueezeLAC.dlgNumOfCycles.resources
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\obj\Debug\SqueezeLAC.frmSqueezer.resources
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\obj\Debug\SqueezeLAC.Resources.resources
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\obj\Debug\ST-202505_Method_Cap_Force.vbproj.GenerateResource.cache
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\obj\Debug\ST-202505_Method_Cap_Force.vbproj.CoreCompileInputs.cache
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\obj\Debug\ST-202405_MTBC_Bottle_Squeezer.exe.manifest
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\obj\Debug\ST-202405_MTBC_Bottle_Squeezer.application
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\obj\Debug\ST-20250.23478E38.Up2Date
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\obj\Debug\ST-202405_MTBC_Bottle_Squeezer.exe
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\obj\Debug\ST-202405_MTBC_Bottle_Squeezer.xml
C:\Users\#\Documents\SCJ Projects\ST-202505_Method_Cap_Force\Software\VisualStudio\ST-202405_MTBC_Bottle_Squeezer\ST-202405_MTBC_Bottle_Squeezer\obj\Debug\ST-202405_MTBC_Bottle_Squeezer.pdb
